# java-automation-testing

./: .gitignore  pom.xml
.github/workflows/: test.yaml  test.yml
src/main/java/: Lesson5.java
src/test/java/HomeWorkQaGuru/: HomeworkLesson7.java
src/test/java/Lesson11/: HomeWork.java  Lesson11.java
src/test/java/Lesson12/: HomeWork.java  HomeWorkTest.java  Lesson12.java  Lesson12Test.java  Locale.java
src/test/java/Lesson13/: Lesson13Test.java
src/test/java/Lesson14/: HomeWork.java  HomeWorkFormPageObject.java  Lesson14Test.java  RandomUtilsData.java  TestData.java
src/test/java/Lesson15/: AttachmentsTest.java  Homework15Lesson.java  LabelsTest.java  SelenideTest.java  StepsTest.java  WebSteps.java  WebStepsHomeWork.java
src/test/java/Lesson5/: Lesson5.java
src/test/java/demoqa/: TextBoxTests.java
src/test/java/junit/: FirstJunitTest.java
src/test/java/lesson10/: refactor_7_lesson.java
src/test/java/lesson9/: lesson9.java
src/test/java/pages/: RegistrationPage.java
src/test/java/pages/components/: CalendarComponent.java  RegistrationResultModal.java
src/test/resources/: testData.csv
